List of how often a trait occurs in the 20k collection.

Purple - Grin > 882
Flat Cap > 249
Scarred Blue - Grin > 514
Lollipop - Grin > 1569
Star Glasses > 337
T-Shirt > 830
Pandas Pickles > 480
Black > 3875
Boot > 535
Cardboard Box > 881
Zombie - Smirk > 33
Singlet > 839
Open Shirt > 847
Crayon Shiv - Smirk > 579
Cigarette - Smirk > 858
Space Helmet > 21
Rat Tail - Smirk > 1593
Paper Bag > 382
Antique - Grin > 213
Bumbag > 875
Green - Grin > 849
Gold - Smirk  > 20
Sombrero > 249
Scarred Green - Grin > 548
Belt > 620
Pot > 888
Prom King > 71
Yellow > 3209
Dirty Fiat - Grin > 140
Chain > 429
Bandana > 902
Crayon Farmer > 243
Fishing Vest > 692
Dynamite - Grin > 654
Pirate Hat > 577
Scarred Black - Grin > 500
Vampire Cape > 162
Designer Glasses > 2843
Brown - Grin > 871
Designer Jacket > 215
The Gambler > 206
Urn > 31
Cigar - Grin > 307
Spacesuit > 95
Scarred Black - Smirk > 657
Fairy Wings > 330
Mummy > 408
Takeout > 701
Blue > 3173
No Traits > 25112
Headband > 531
Hockey Pads > 638
Antique - Smirk > 313
Blue - Grin > 790
Unicorn Headband > 58
Zombie - Grin > 31
Red > 3260
Road Cone > 487
Crown > 61
Xmas Sweater > 321
Hoodie > 832
Lampshade > 717
Joint - Smirk > 281
Brown - Smirk > 1136
Snow Goggles > 234
Ice Cream > 693
Match Stick - Smirk > 1672
Paint Can > 950
Acid Trip - Smirk  > 24
Degen Service Hat > 853
Slav Jacket > 208
Smashed Bottle - Grin > 545
Overalls > 680
Tweed Suit > 75
Beret > 547
Degen Service Polo > 452
Toga > 240
Knitted Vest > 1036
Blue - Smirk > 1122
Plunger > 1014
Steampunk Hat > 53
Rain Jacket > 407
Trash Lid > 1089
Pandos > 686
Bird Foot - Smirk > 1347
War Medal - Smirk > 349
Chav Jacket > 215
Beanie > 190
Red - Smirk > 1135
Tomato Soup > 312
Gold - Grin > 19
Green - Smirk > 1097
Down Jacket > 224
Scarred Green - Smirk > 671
Scarred Blue - Smirk > 660
Trucker Cap > 1063
Football Jersey - Red/Blue > 430
Scarred Red - Grin > 524
Turtle Neck > 983
Tamberine > 861
Bone - Grin > 1276
Denim Vest > 984
Sock > 266
Black - Grin > 702
Scarred Brown - Grin > 490
Leather Jacket > 428
Football Jersey - Blue/White > 433
Fox - Grin > 260
Monocle > 56
Acid - Grin > 851
Engineer > 526
Black - Smirk > 955
Admiral > 29
Swimming Goggles > 708
Reading Glasses > 2532
Burnt Spoon - Smirk > 1389
Red - Grin > 828
Trash Vipers > 1040
Purple - Smirk > 1093
Blouse > 63
Dress Shirt > 913
Scarred Purple - Smirk > 699
Scarred Purple - Grin > 578
Scarred Red - Smirk > 711
Scarred Brown - Smirk > 697
Acid Trip - Grin > 18
Purple > 3264
Fox - Smirk > 360
Colander > 421
Green > 3220
